/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.13
 -- None : -5.19
 -- right : 0.83
 -- left : -20.38

('right', 'green', 'forward', 'right')
 -- forward : 0.93
 -- None : -5.04
 -- right : 1.70
 -- left : -20.60

('forward', 'red', 'forward', None)
 -- forward : -13.46
 -- None : 2.05
 -- right : 0.46
 -- left : -9.58

('left', 'red', 'right', 'left')
 -- forward : -5.11
 -- None : 1.51
 -- right : 0.37
 -- left : -38.54

('right', 'green', 'right', 'forward')
 -- forward : 0.76
 -- None : -4.73
 -- right : 2.02
 -- left : -10.06

('left', 'red', 'right', 'right')
 -- forward : -7.43
 -- None : 0.00
 -- right : 0.76
 -- left : -34.66

('left', 'green', 'right', 'right')
 -- forward : 0.31
 -- None : -4.18
 -- right : 0.64
 -- left : -14.95

('left', 'green', None, 'right')
 -- forward : 0.01
 -- None : -4.87
 -- right : 0.62
 -- left : 1.68

('forward', 'red', 'right', 'right')
 -- forward : -4.67
 -- None : 1.62
 -- right : 0.42
 -- left : -34.49

('right', 'green', 'left', 'right')
 -- forward : 1.12
 -- None : 1.09
 -- right : 1.57
 -- left : 0.77

('left', 'green', 'forward', None)
 -- forward : 0.14
 -- None : -4.46
 -- right : 0.53
 -- left : -20.28

('left', 'green', 'right', None)
 -- forward : 0.72
 -- None : -5.05
 -- right : 0.29
 -- left : -20.67

('right', 'red', 'left', None)
 -- forward : -13.96
 -- None : 0.78
 -- right : 2.58
 -- left : -25.62

('right', 'red', None, 'left')
 -- forward : -10.17
 -- None : 0.92
 -- right : 1.54
 -- left : -11.96

('left', 'red', 'left', 'forward')
 -- forward : -34.78
 -- None : 1.82
 -- right : -20.12
 -- left : -39.82

('right', 'red', 'right', 'left')
 -- forward : -9.04
 -- None : 2.19
 -- right : 1.85
 -- left : -29.69

('forward', 'green', 'right', 'left')
 -- forward : 2.29
 -- None : -5.15
 -- right : 0.47
 -- left : -20.05

('left', 'green', 'left', 'forward')
 -- forward : 0.84
 -- None : 0.47
 -- right : 0.84
 -- left : 2.33

('right', 'green', 'left', None)
 -- forward : 0.30
 -- None : 0.89
 -- right : 2.34
 -- left : 0.63

('forward', 'red', 'right', 'left')
 -- forward : -22.47
 -- None : 1.45
 -- right : 0.33
 -- left : -20.03

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 2.19
 -- right : -14.73
 -- left : -39.99

('right', 'green', None, 'forward')
 -- forward : 0.46
 -- None : -5.29
 -- right : 2.31
 -- left : 0.54

('left', 'green', 'left', 'left')
 -- forward : 0.45
 -- None : 0.90
 -- right : 0.50
 -- left : 2.18

('forward', 'red', None, 'right')
 -- forward : -10.47
 -- None : 1.94
 -- right : 0.54
 -- left : -11.30

('forward', 'green', 'right', 'right')
 -- forward : 1.47
 -- None : -2.35
 -- right : 0.00
 -- left : -14.77

('forward', 'green', None, 'forward')
 -- forward : 1.96
 -- None : -5.32
 -- right : 0.61
 -- left : 0.30

('right', 'green', 'forward', 'left')
 -- forward : 0.72
 -- None : -4.52
 -- right : 1.94
 -- left : -17.90

('forward', 'green', None, 'left')
 -- forward : 1.61
 -- None : -4.95
 -- right : 1.02
 -- left : 0.72

('right', 'red', 'forward', None)
 -- forward : -11.03
 -- None : 0.94
 -- right : 2.24
 -- left : -9.88

('left', 'green', 'left', 'right')
 -- forward : 0.51
 -- None : 0.48
 -- right : 0.65
 -- left : 1.96

('forward', 'green', 'right', 'forward')
 -- forward : 1.37
 -- None : -4.73
 -- right : 0.39
 -- left : -19.17

('left', 'red', 'forward', None)
 -- forward : -10.01
 -- None : 1.60
 -- right : 0.73
 -- left : -10.01

('left', 'red', 'left', 'left')
 -- forward : -12.42
 -- None : 2.13
 -- right : 1.03
 -- left : -9.75

('right', 'green', None, 'right')
 -- forward : 1.06
 -- None : -4.95
 -- right : 1.83
 -- left : 0.45

('right', 'red', 'left', 'right')
 -- forward : -9.27
 -- None : 1.30
 -- right : 1.97
 -- left : -12.88

('forward', 'red', 'forward', 'forward')
 -- forward : -39.83
 -- None : 1.49
 -- right : -19.48
 -- left : -39.72

('left', 'red', 'forward', 'right')
 -- forward : -9.91
 -- None : 1.68
 -- right : 0.44
 -- left : -10.27

('left', 'green', 'forward', 'right')
 -- forward : 0.56
 -- None : -5.19
 -- right : 0.65
 -- left : -19.81

('forward', 'red', 'forward', 'left')
 -- forward : -10.05
 -- None : 2.06
 -- right : 0.77
 -- left : -10.47

('forward', 'green', 'forward', 'right')
 -- forward : 1.36
 -- None : -4.89
 -- right : 1.24
 -- left : -20.14

('forward', 'red', None, 'left')
 -- forward : -15.23
 -- None : 1.83
 -- right : 0.38
 -- left : -10.81

('forward', 'green', 'right', None)
 -- forward : 1.80
 -- None : -4.40
 -- right : 0.87
 -- left : -19.74

('forward', 'green', 'forward', None)
 -- forward : 1.53
 -- None : -4.67
 -- right : 0.14
 -- left : -20.40

('right', 'green', None, None)
 -- forward : 0.45
 -- None : -5.13
 -- right : 1.51
 -- left : 0.65

('forward', 'red', 'right', None)
 -- forward : -9.66
 -- None : 1.60
 -- right : 1.08
 -- left : -39.70

('forward', 'red', 'right', 'forward')
 -- forward : -34.54
 -- None : 2.10
 -- right : -19.55
 -- left : -39.07

('left', 'green', 'left', None)
 -- forward : 0.78
 -- None : 0.27
 -- right : 0.49
 -- left : 1.72

('forward', 'green', 'forward', 'forward')
 -- forward : 2.05
 -- None : -5.50
 -- right : 0.71
 -- left : -19.26

('left', 'green', None, 'left')
 -- forward : 0.74
 -- None : -4.69
 -- right : 0.75
 -- left : 2.18

('forward', 'green', 'left', 'right')
 -- forward : 1.45
 -- None : 0.98
 -- right : 0.73
 -- left : 0.77

('right', 'green', 'forward', None)
 -- forward : 0.30
 -- None : -5.13
 -- right : 1.52
 -- left : -20.17

('right', 'green', 'forward', 'forward')
 -- forward : 0.55
 -- None : -4.46
 -- right : 1.96
 -- left : -19.56

('forward', 'red', 'forward', 'right')
 -- forward : -24.70
 -- None : 2.12
 -- right : 0.98
 -- left : -9.53

('forward', 'red', 'left', 'right')
 -- forward : -9.85
 -- None : 2.07
 -- right : 0.94
 -- left : -31.50

('left', 'red', None, 'forward')
 -- forward : -40.02
 -- None : 1.86
 -- right : -19.76
 -- left : -40.62

('forward', 'green', None, None)
 -- forward : 2.19
 -- None : -4.64
 -- right : 0.57
 -- left : 0.81

('forward', 'green', 'left', 'left')
 -- forward : 1.70
 -- None : 0.58
 -- right : 0.76
 -- left : 0.67

('left', 'green', None, None)
 -- forward : 0.80
 -- None : -4.97
 -- right : 1.00
 -- left : 1.34

('right', 'green', 'right', 'left')
 -- forward : 1.12
 -- None : -4.44
 -- right : 2.02
 -- left : -17.50

('left', 'green', 'right', 'forward')
 -- forward : 0.12
 -- None : -2.67
 -- right : 1.33
 -- left : -19.64

('left', 'red', None, 'right')
 -- forward : -21.83
 -- None : 1.68
 -- right : 0.42
 -- left : -13.69

('forward', 'red', 'left', 'forward')
 -- forward : -39.87
 -- None : 2.16
 -- right : -20.32
 -- left : -40.00

('right', 'red', None, 'right')
 -- forward : -25.31
 -- None : 1.21
 -- right : 1.74
 -- left : -10.81

('forward', 'green', 'left', 'forward')
 -- forward : 1.68
 -- None : 0.68
 -- right : 0.53
 -- left : 0.53

('left', 'red', 'left', None)
 -- forward : -10.34
 -- None : 2.08
 -- right : 0.72
 -- left : -10.43

('forward', 'green', 'left', None)
 -- forward : 2.07
 -- None : 1.20
 -- right : 0.98
 -- left : 1.24

('right', 'red', 'forward', 'forward')
 -- forward : -39.97
 -- None : 1.33
 -- right : -19.34
 -- left : -34.56

('left', 'red', None, 'left')
 -- forward : -10.77
 -- None : 2.35
 -- right : 1.03
 -- left : -10.87

('forward', 'green', None, 'right')
 -- forward : 2.06
 -- None : -5.28
 -- right : 0.49
 -- left : 0.72

('right', 'red', 'forward', 'left')
 -- forward : -24.97
 -- None : 2.04
 -- right : 1.47
 -- left : -9.99

('forward', 'red', None, None)
 -- forward : -9.97
 -- None : 1.36
 -- right : 0.60
 -- left : -10.44

('forward', 'green', 'forward', 'left')
 -- forward : 1.52
 -- None : -5.07
 -- right : -0.07
 -- left : -15.13

('right', 'green', 'left', 'forward')
 -- forward : 0.67
 -- None : 1.18
 -- right : 1.78
 -- left : 1.28

('left', 'red', 'forward', 'left')
 -- forward : -11.74
 -- None : 2.39
 -- right : 1.20
 -- left : -10.02

('forward', 'red', 'left', 'left')
 -- forward : -10.25
 -- None : 1.62
 -- right : 0.96
 -- left : -26.59

('left', 'red', 'right', 'forward')
 -- forward : -39.02
 -- None : 1.92
 -- right : -9.87
 -- left : -39.31

('left', 'red', None, None)
 -- forward : -17.94
 -- None : 2.03
 -- right : 0.60
 -- left : -10.55

('left', 'green', 'right', 'left')
 -- forward : 0.58
 -- None : -3.75
 -- right : 0.75
 -- left : -20.19

('right', 'green', None, 'left')
 -- forward : 0.62
 -- None : -4.89
 -- right : 2.05
 -- left : 0.60

('right', 'red', 'left', 'left')
 -- forward : -13.96
 -- None : 1.97
 -- right : 1.03
 -- left : -10.09

('left', 'red', 'left', 'right')
 -- forward : -24.79
 -- None : 2.32
 -- right : 0.57
 -- left : -9.70

('left', 'red', 'forward', 'forward')
 -- forward : -37.96
 -- None : 1.98
 -- right : -20.40
 -- left : -40.28

('forward', 'red', 'left', None)
 -- forward : -9.81
 -- None : 1.89
 -- right : 0.53
 -- left : -11.11

('left', 'green', None, 'forward')
 -- forward : 0.47
 -- None : -5.39
 -- right : 0.01
 -- left : 1.55

('right', 'green', 'right', 'right')
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : -14.96

('right', 'red', None, None)
 -- forward : -10.21
 -- None : 1.52
 -- right : 0.74
 -- left : -10.51

('right', 'red', 'right', None)
 -- forward : -9.95
 -- None : 0.81
 -- right : 2.39
 -- left : -40.09

('right', 'green', 'right', None)
 -- forward : 0.91
 -- None : -4.55
 -- right : 1.90
 -- left : -19.78

('right', 'red', 'forward', 'right')
 -- forward : -8.79
 -- None : 1.58
 -- right : 1.27
 -- left : -10.09

('left', 'green', 'forward', 'forward')
 -- forward : 0.90
 -- None : -5.32
 -- right : 0.14
 -- left : -19.62

('right', 'red', None, 'forward')
 -- forward : -39.75
 -- None : 2.33
 -- right : -20.54
 -- left : -39.92

('forward', 'red', None, 'forward')
 -- forward : -40.54
 -- None : 1.60
 -- right : -20.65
 -- left : -39.67

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.77
 -- left : -35.25

('right', 'green', 'left', 'left')
 -- forward : 1.05
 -- None : 1.14
 -- right : 1.92
 -- left : 0.94

('left', 'red', 'right', None)
 -- forward : -17.81
 -- None : 1.91
 -- right : 0.36
 -- left : -40.11

('right', 'red', 'left', 'forward')
 -- forward : -40.09
 -- None : 1.09
 -- right : -20.07
 -- left : -39.84

