<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticker</th>
      <th>Accuracy</th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F-score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BA</td>
      <td>0.524691</td>
      <td>0.535714</td>
      <td>0.862069</td>
      <td>0.433489</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSCO</td>
      <td>0.555556</td>
      <td>0.523077</td>
      <td>0.871795</td>
      <td>0.516578</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GOOG</td>
      <td>0.487654</td>
      <td>0.472727</td>
      <td>0.325000</td>
      <td>0.473016</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IBM</td>
      <td>0.469136</td>
      <td>0.443548</td>
      <td>0.763889</td>
      <td>0.444675</td>
    </tr>
    <tr>
      <th>4</th>
      <td>JNJ</td>
      <td>0.549383</td>
      <td>0.539130</td>
      <td>0.756098</td>
      <td>0.527319</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MRK</td>
      <td>0.503106</td>
      <td>0.521008</td>
      <td>0.729412</td>
      <td>0.464939</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MSFT</td>
      <td>0.512346</td>
      <td>0.539823</td>
      <td>0.693182</td>
      <td>0.482344</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PFE</td>
      <td>0.462963</td>
      <td>0.463235</td>
      <td>0.818182</td>
      <td>0.403883</td>
    </tr>
    <tr>
      <th>8</th>
      <td>UTX</td>
      <td>0.554140</td>
      <td>0.597222</td>
      <td>0.511905</td>
      <td>0.554122</td>
    </tr>
    <tr>
      <th>9</th>
      <td>VZ</td>
      <td>0.487654</td>
      <td>0.369863</td>
      <td>0.421875</td>
      <td>0.475155</td>
    </tr>
  </tbody>
</table>