<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticker</th>
      <th>Accuracy</th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F-score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BA</td>
      <td>0.537037</td>
      <td>0.537037</td>
      <td>1.000000</td>
      <td>0.349398</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSCO</td>
      <td>0.506173</td>
      <td>0.484848</td>
      <td>0.410256</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GOOG</td>
      <td>0.506173</td>
      <td>0.500000</td>
      <td>0.162500</td>
      <td>0.439155</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IBM</td>
      <td>0.555556</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.357143</td>
    </tr>
    <tr>
      <th>4</th>
      <td>JNJ</td>
      <td>0.506173</td>
      <td>0.506173</td>
      <td>1.000000</td>
      <td>0.336066</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MRK</td>
      <td>0.447205</td>
      <td>0.388889</td>
      <td>0.082353</td>
      <td>0.364765</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MSFT</td>
      <td>0.543210</td>
      <td>0.543210</td>
      <td>1.000000</td>
      <td>0.352000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PFE</td>
      <td>0.475309</td>
      <td>0.475309</td>
      <td>1.000000</td>
      <td>0.322176</td>
    </tr>
    <tr>
      <th>8</th>
      <td>UTX</td>
      <td>0.528662</td>
      <td>0.532051</td>
      <td>0.988095</td>
      <td>0.345833</td>
    </tr>
    <tr>
      <th>9</th>
      <td>VZ</td>
      <td>0.604938</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.376923</td>
    </tr>
  </tbody>
</table>