<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticker</th>
      <th>Accuracy</th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F-score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BA</td>
      <td>0.518519</td>
      <td>0.529801</td>
      <td>0.919540</td>
      <td>0.382646</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSCO</td>
      <td>0.500000</td>
      <td>0.333333</td>
      <td>0.038462</td>
      <td>0.363597</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GOOG</td>
      <td>0.512346</td>
      <td>0.503759</td>
      <td>0.837500</td>
      <td>0.458698</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IBM</td>
      <td>0.432099</td>
      <td>0.429577</td>
      <td>0.847222</td>
      <td>0.366865</td>
    </tr>
    <tr>
      <th>4</th>
      <td>JNJ</td>
      <td>0.543210</td>
      <td>0.538462</td>
      <td>0.682927</td>
      <td>0.532959</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MRK</td>
      <td>0.490683</td>
      <td>0.511628</td>
      <td>0.776471</td>
      <td>0.428782</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MSFT</td>
      <td>0.518519</td>
      <td>0.692308</td>
      <td>0.204545</td>
      <td>0.472180</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PFE</td>
      <td>0.512346</td>
      <td>0.450000</td>
      <td>0.116883</td>
      <td>0.418775</td>
    </tr>
    <tr>
      <th>8</th>
      <td>UTX</td>
      <td>0.477707</td>
      <td>0.555556</td>
      <td>0.119048</td>
      <td>0.404643</td>
    </tr>
    <tr>
      <th>9</th>
      <td>VZ</td>
      <td>0.413580</td>
      <td>0.373984</td>
      <td>0.718750</td>
      <td>0.399274</td>
    </tr>
  </tbody>
</table>