<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticker</th>
      <th>Accuracy</th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F-score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BA</td>
      <td>0.543210</td>
      <td>0.540373</td>
      <td>1.000000</td>
      <td>0.701613</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSCO</td>
      <td>0.481481</td>
      <td>0.481481</td>
      <td>1.000000</td>
      <td>0.650000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GOOG</td>
      <td>0.506173</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IBM</td>
      <td>0.450617</td>
      <td>0.445860</td>
      <td>0.972222</td>
      <td>0.611354</td>
    </tr>
    <tr>
      <th>4</th>
      <td>JNJ</td>
      <td>0.481481</td>
      <td>0.493671</td>
      <td>0.951220</td>
      <td>0.650000</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MRK</td>
      <td>0.515528</td>
      <td>0.522013</td>
      <td>0.976471</td>
      <td>0.680328</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MSFT</td>
      <td>0.543210</td>
      <td>0.543210</td>
      <td>1.000000</td>
      <td>0.704000</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PFE</td>
      <td>0.475309</td>
      <td>0.475309</td>
      <td>1.000000</td>
      <td>0.644351</td>
    </tr>
    <tr>
      <th>8</th>
      <td>UTX</td>
      <td>0.452229</td>
      <td>0.428571</td>
      <td>0.071429</td>
      <td>0.122449</td>
    </tr>
    <tr>
      <th>9</th>
      <td>VZ</td>
      <td>0.604938</td>
      <td>0.500000</td>
      <td>0.046875</td>
      <td>0.085714</td>
    </tr>
  </tbody>
</table>