<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticker</th>
      <th>Accuracy</th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F-score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BA</td>
      <td>0.506173</td>
      <td>0.528455</td>
      <td>0.747126</td>
      <td>0.619048</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSCO</td>
      <td>0.475309</td>
      <td>0.455696</td>
      <td>0.461538</td>
      <td>0.458599</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GOOG</td>
      <td>0.512346</td>
      <td>0.521739</td>
      <td>0.150000</td>
      <td>0.233010</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IBM</td>
      <td>0.425926</td>
      <td>0.384615</td>
      <td>0.486111</td>
      <td>0.429448</td>
    </tr>
    <tr>
      <th>4</th>
      <td>JNJ</td>
      <td>0.524691</td>
      <td>0.523364</td>
      <td>0.682927</td>
      <td>0.592593</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MRK</td>
      <td>0.559006</td>
      <td>0.566038</td>
      <td>0.705882</td>
      <td>0.628272</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MSFT</td>
      <td>0.537037</td>
      <td>0.549618</td>
      <td>0.818182</td>
      <td>0.657534</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PFE</td>
      <td>0.518519</td>
      <td>0.495652</td>
      <td>0.740260</td>
      <td>0.593750</td>
    </tr>
    <tr>
      <th>8</th>
      <td>UTX</td>
      <td>0.585987</td>
      <td>0.611765</td>
      <td>0.619048</td>
      <td>0.615385</td>
    </tr>
    <tr>
      <th>9</th>
      <td>VZ</td>
      <td>0.475309</td>
      <td>0.403670</td>
      <td>0.687500</td>
      <td>0.508671</td>
    </tr>
  </tbody>
</table>