<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Ticker</th>
      <th>Accuracy</th>
      <th>Precision</th>
      <th>Recall</th>
      <th>F-score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BA</td>
      <td>0.554745</td>
      <td>0.554745</td>
      <td>1.000000</td>
      <td>0.713615</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CSCO</td>
      <td>0.510949</td>
      <td>0.503704</td>
      <td>1.000000</td>
      <td>0.669951</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GOOG</td>
      <td>0.540146</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>IBM</td>
      <td>0.532847</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>JNJ</td>
      <td>0.496350</td>
      <td>0.500000</td>
      <td>0.985507</td>
      <td>0.663415</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MRK</td>
      <td>0.529412</td>
      <td>0.561644</td>
      <td>0.561644</td>
      <td>0.561644</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MSFT</td>
      <td>0.547445</td>
      <td>0.547445</td>
      <td>1.000000</td>
      <td>0.707547</td>
    </tr>
    <tr>
      <th>7</th>
      <td>PFE</td>
      <td>0.496350</td>
      <td>0.496350</td>
      <td>1.000000</td>
      <td>0.663415</td>
    </tr>
    <tr>
      <th>8</th>
      <td>UTX</td>
      <td>0.537879</td>
      <td>0.550388</td>
      <td>0.959459</td>
      <td>0.699507</td>
    </tr>
    <tr>
      <th>9</th>
      <td>VZ</td>
      <td>0.401460</td>
      <td>0.397059</td>
      <td>1.000000</td>
      <td>0.568421</td>
    </tr>
  </tbody>
</table>